# m365-sdk-proxy

./: README.md
infra/: main.bicep
src/M365ProxyAgent/M365ProxyAgent/: Dockerfile  M365ProxyAgent.csproj  M365ProxyAgent.http  Program.cs  appsettings.Example.json
src/M365ProxyAgent/M365ProxyAgent/Agents/: ProxyAgent.cs
src/M365ProxyAgent/M365ProxyAgent/Auth/: AddTokenHandlerS2S.cs
src/M365ProxyAgent/M365ProxyAgent/Configuration/: CopilotStudioClientSettings.cs
src/M365ProxyAgent/M365ProxyAgent/Exceptions/: AuthenticationException.cs  ConfigurationException.cs  CopilotClientException.cs  ProxyAgentException.cs  ValidationException.cs
src/M365ProxyAgent/M365ProxyAgent/Extensions/: ConfigurationValidationExtensions.cs  ExceptionHandlingExtensions.cs
src/M365ProxyAgent/M365ProxyAgent/Handlers/: EventMessageHandler.cs  MessageHandlerFactory.cs  RegularMessageHandler.cs  WelcomeMessageHandler.cs
src/M365ProxyAgent/M365ProxyAgent/Interfaces/: IConfigurationValidationService.cs  IConversationService.cs  ICorrelationService.cs  IMessageHandler.cs  IMessageHandlerFactory.cs  IResilienceService.cs
src/M365ProxyAgent/M365ProxyAgent/Middleware/: ExceptionHandlingMiddleware.cs
src/M365ProxyAgent/M365ProxyAgent/Properties/: launchSettings.json
src/M365ProxyAgent/M365ProxyAgent/Services/: ConfigurationValidationService.cs  ConversationService.cs  CorrelationService.cs  ResilienceService.cs
src/M365ProxyAgent/M365ProxyAgent/Validation/: CopilotStudioClientSettingsValidator.cs
src/M365ProxyAgent/M365ProxyAgent/docs/: ExceptionHandling.md
(+40 files in other folders)
